{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./cer/geonoteapp.cer",
          "keyAlias": "geonote",
          "keyPassword": "0000001B858E09D3B19A1F9DE56D11FE419492B8E31344BAC0DB92F3D505624ECE68D968513D29271F9283",
          "profile": "./cer/geonoteappRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./cer/geonote@app.p12",
          "storePassword": "0000001B49FD9743B11DBFABFA8A224CF147EBC9DE24D211CCE55C9DFC9AD41F5ECB3E1612FA7F4F1E409D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}